{
  "name": "vscode-yaml-splunk-highlighter",
  "displayName": "Splunk highlighter for YAML files",
  "description": "",
  "version": "0.0.1",
  "publisher": "sanjay900",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/sanjay900/vscode-yaml-splunk-highlighter.git"
  },
  "bugs": {
    "url": "https://github.com/sanjay900/vscode-yaml-splunk-highlighter/issues"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
      "onLanguage:yaml"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "superjs-injection"
      },
      {
        "id": "splunk-injection"
      }
    ],
    "grammars": [
      {
        "language": "superjs-injection",
        "scopeName": "markdown.superjs.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "source.yaml"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.superjs": "splunk_search"
        }
      },

      {
        "language": "splunk-injection",
        "scopeName": "js.spl.codeblock",
        "path": "./syntaxes/spl.json",
        "injectTo": [
          "source.js"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.splunk": "splunk_search"
        }
      }
    ]
  },
  "dependencies": {  },
  "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "lint": "eslint \"src/**/*.ts\"",
      "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
      "@types/node": "^16.18.34",
      "@types/vscode": "^1.73.0",
      "@typescript-eslint/eslint-plugin": "^6.7.0",
      "@typescript-eslint/parser": "^6.7.0",
      "eslint": "^8.26.0",
      "typescript": "^5.2.2"
  }
}